[00:18.09] ほらほらまたはじまった
[00:20.03] お得意の自己弁護 言い訳
[00:23.22] 「でもね」「だって」
[00:28.22] 
[00:30.04] ほらほらまたはじまった
[00:32.50] ごめん！からのkissのパターンって感じ？ 安易
[00:44.50] 
[00:42.08] "いつかアタシだけ" そんな夢見たこともあったけど
[00:48.07] 寂しい時だけ電話して
[00:50.32] もううんざりだわ！
[00:54.82] 
[00:54.03] 全然アタシに興味ないじゃん
[00:57.02] キミが好きなのは自分でしょ (yeah!)
[01:00.01] やっぱりアタシに興味ないじゃん
[01:03.09] その話もう聞き飽きたわ
[01:06.01] そもそもだいたいアタシに興味ないじゃん
[01:09.03] そーやってまた誤魔化して... (もう！)
[01:12.07] Be my boy わがまますぎる baby
[01:16.05] 抱きしめてよね！
[01:20.05] 
[01:24.02] ホントキミは しょーもないな
[01:25.22] 甘いアタシ 「しょーがないな」
[01:27.08] 泣いたって 行かないでって 言ったって 変わりゃしないや！
[01:30.09] もう少しだけならまぁ 踊ってもいいかもな
[01:33.00] とろけて とけてイキたいの
[01:39.50] 
[01:36.03] どんなアピールも意味ないし 気づいてくれないけど
[01:42.06] アタシが寂しい時だって
[01:45.56] 逢いにきて！
[01:48.56] 
[01:48.09] 全然アタシに興味ないじゃん
[01:51.02] どこがダメなの？ 教えてよ (yeah!)
[01:54.08] やっぱりアタシに興味ないじゃん
[01:57.08] 携帯ばかりいじってさ
[02:00.06] そもそもだいたいアタシに興味ないじゃん
[02:03.03] 少しくらい期待させて (もう...)
[02:06.03] Lonely girl 独り占めてよ baby
[02:10.04] 振り回さないで！
[02:14.04] 
[02:24.07] ねぇ？ Maybe melty?
[02:25.35] ワン・ツー shall we dance?
[02:28.09] 踊りましょ
[02:30.08] はやく 手と手 繋いで 最後にひとつだけ
[02:36.03] 溺れるくらい愛してよ
[02:41.03] 
[02:38.76] 全然アタシに興味ないじゃん
[02:41.80] キミが好きなのは自分でしょ (yeah!)
[02:45.07] やっぱりアタシに興味ないじゃん
[02:47.58] その話もう聞き飽きたわ
[02:51.01] そもそもだいたいアタシに興味ないじゃん
[02:53.57] そーやってまた誤魔化して... (もう！)
[02:56.80] Get the last dance 覚悟はできてるの？
[03:01.35] 気まぐれメルシィ
[03:07.34] おあじはいかが？