[00:18.05] ほらほらまたはじまった
[00:20.04] お得意の自己弁護 言い訳
[00:23.01] 「でもね」「だって」
[00:28.01] 
[00:30.05] ほらほらまたはじまった
[00:32.00] ごめん！からのkissのパターンって感じ？ 安易
[00:44.00] 
[00:42.08] "いつかアタシだけ" そんな夢見たこともあったけど
[00:48.06] 寂しい時だけ電話して
[00:51.08] もううんざりだわ！
[00:55.58] 
[00:54.04] 全然アタシに興味ないじゃん
[00:57.08] キミが好きなのは自分でしょ (yeah!)
[01:00.02] やっぱりアタシに興味ないじゃん
[01:03.05] その話もう聞き飽きたわ
[01:06.06] そもそもだいたいアタシに興味ないじゃん
[01:09.01] そーやってまた誤魔化して... (もう！)
[01:12.05] Be my boy わがまますぎる baby
[01:16.05] 抱きしめてよね！
[01:20.05] 
[01:24.03] ホントキミは しょーもないな
[01:26.08] 甘いアタシ 「しょーがないな」
[01:27.04] 泣いたって 行かないでって 言ったって 変わりゃしないや！
[01:30.09] もう少しだけならまぁ 踊ってもいいかもな
[01:33.02] とろけて とけてイキたいの
[01:39.52] 
[01:36.04] どんなアピールも意味ないし 気づいてくれないけど
[01:42.08] アタシが寂しい時だって
[01:45.05] 逢いにきて！
[01:48.05] 
[01:48.03] 全然アタシに興味ないじゃん
[01:51.03] どこがダメなの？ 教えてよ (yeah!)
[01:54.08] やっぱりアタシに興味ないじゃん
[01:57.05] 携帯ばかりいじってさ
[02:00.05] そもそもだいたいアタシに興味ないじゃん
[02:03.07] 少しくらい期待させて (もう...)
[02:06.02] Lonely girl 独り占めてよ baby
[02:10.01] 振り回さないで！
[02:14.01] 
[02:24.01] ねぇ？ Maybe melty?
[02:26.04] ワン・ツー shall we dance?
[02:28.06] 踊りましょ
[02:30.02] はやく 手と手 繋いで 最後にひとつだけ
[02:36.02] 溺れるくらい愛してよ
[02:41.02] 
[02:39.03] 全然アタシに興味ないじゃん
[02:41.01] キミが好きなのは自分でしょ (yeah!)
[02:45.07] やっぱりアタシに興味ないじゃん
[02:47.02] その話もう聞き飽きたわ
[02:51.03] そもそもだいたいアタシに興味ないじゃん
[02:53.03] そーやってまた誤魔化して... (もう！)
[02:57.08] Get the last dance 覚悟はできてるの？
[03:01.05] 気まぐれメルシィ
[03:07.09] おあじはいかが？