[00:18.01] ほらほらまたはじまった
[00:20.07] お得意の自己弁護 言い訳
[00:23.00] 「でもね」「だって」
[00:28.00] 
[00:30.05] ほらほらまたはじまった
[00:32.04] ごめん！からのkissのパターンって感じ？ 安易
[00:44.04] 
[00:42.05] "いつかアタシだけ" そんな夢見たこともあったけど
[00:48.07] 寂しい時だけ電話して
[00:51.07] もううんざりだわ！
[00:55.57] 
[00:54.04] 全然アタシに興味ないじゃん
[00:57.07] キミが好きなのは自分でしょ (yeah!)
[01:00.07] やっぱりアタシに興味ないじゃん
[01:03.08] その話もう聞き飽きたわ
[01:06.03] そもそもだいたいアタシに興味ないじゃん
[01:09.03] そーやってまた誤魔化して... (もう！)
[01:12.08] Be my boy わがまますぎる baby
[01:16.06] 抱きしめてよね！
[01:20.06] 
[01:24.02] ホントキミは しょーもないな
[01:26.07] 甘いアタシ 「しょーがないな」
[01:27.02] 泣いたって 行かないでって 言ったって 変わりゃしないや！
[01:30.06] もう少しだけならまぁ 踊ってもいいかもな
[01:33.00] とろけて とけてイキたいの
[01:39.50] 
[01:36.07] どんなアピールも意味ないし 気づいてくれないけど
[01:42.03] アタシが寂しい時だって
[01:45.06] 逢いにきて！
[01:48.06] 
[01:48.06] 全然アタシに興味ないじゃん
[01:51.01] どこがダメなの？ 教えてよ (yeah!)
[01:54.09] やっぱりアタシに興味ないじゃん
[01:57.03] 携帯ばかりいじってさ
[02:00.02] そもそもだいたいアタシに興味ないじゃん
[02:03.07] 少しくらい期待させて (もう...)
[02:06.02] Lonely girl 独り占めてよ baby
[02:10.03] 振り回さないで！
[02:14.03] 
[02:24.04] ねぇ？ Maybe melty?
[02:26.03] ワン・ツー shall we dance?
[02:28.09] 踊りましょ
[02:30.09] はやく 手と手 繋いで 最後にひとつだけ
[02:36.09] 溺れるくらい愛してよ
[02:41.09] 
[02:39.06] 全然アタシに興味ないじゃん
[02:41.06] キミが好きなのは自分でしょ (yeah!)
[02:45.03] やっぱりアタシに興味ないじゃん
[02:47.04] その話もう聞き飽きたわ
[02:51.04] そもそもだいたいアタシに興味ないじゃん
[02:53.02] そーやってまた誤魔化して... (もう！)
[02:57.07] Get the last dance 覚悟はできてるの？
[03:01.08] 気まぐれメルシィ
[03:07.00] おあじはいかが？