[00:17.69] ほらほらまたはじまった
[00:20.35] お得意の自己弁護
[00:22.36] 言い訳「でもね」「だって」
[00:29.86] ほらほらまたはじまった
[00:32.25] ごめん！からのKissのパターンって
[00:35.26] 感じ？ 安易
[00:41.73] “いつかアタシだけ”
[00:43.19] そんな夢見たこともあったけど
[00:47.71] 寂しい時だけ電話して
[00:50.30] もううんざりだわ！
[00:53.86] 全然アタシに興味ないじゃん
[00:56.60] キミが好きなのは自分でしょ
[00:59.04] (Yeah!)
[00:59.82] やっぱりアタシに興味ないじゃん
[01:02.63] その話もう聞き飽きたわ
[01:05.81] そもそもだいたいアタシに興味ない
[01:08.13] じゃん
[01:08.70] そーやってまた誤魔化して…
[01:11.07] (もう！)
[01:11.75] Be My Boy わがまますぎるBaby
[01:16.25] 抱きしめてよね！
[01:23.83] ホントキミは しょーもないな
[01:25.38] 甘いアタシ 「しょーがないな」
[01:26.89] 泣いたって 行かないでって
[01:28.28] 言ったって 変わりゃしないや！
[01:29.74] もう少しだけならまぁ
[01:31.45] 踊ってもいいかもな
[01:32.67] とろけて とけてイキたいの
[01:35.66] どんなアピールも意味ないし
[01:38.22] 気づいてくれないけど
[01:41.59] アタシが寂しい時だって
[01:45.44] 逢いにきて！
[01:47.85] 全然アタシに興味ないじゃん
[01:50.60] どこがダメなの？ 教えてよ
[01:53.04] (Yeah!)
[01:53.83] やっぱりアタシに興味ないじゃん
[01:56.65] 携帯ばかりいじってさ
[01:59.87] そもそもだいたいアタシに興味ない
[02:02.14] じゃん
[02:02.72] 少しくらい期待させて (もう…)
[02:05.92] Lonely Girl 独り占めてよBaby
[02:10.29] 振り回さないで！
[02:23.21] ねぇ？ Maybe Melty?
[02:25.31] ワン・ツー Shall We Dance?
[02:27.36] 踊りましょ
[02:29.40] はやく 手と手 繋いで
[02:32.58] 最後にひとつだけ
[02:35.80] 溺れるくらい愛してよ
[02:38.83] 全然アタシに興味ないじゃん
[02:41.55] キミが好きなのは自分でしょ
[02:44.09] (Yeah!)
[02:44.81] やっぱりアタシに興味ないじゃん
[02:47.65] その話もう聞き飽きたわ
[02:50.78] そもそもだいたいアタシに興味ない
[02:53.10] じゃん
[02:53.73] そーやってまた誤魔化して…
[02:56.17] (もう！)
[02:56.73] Get The Last Dance
[02:57.98] 覚悟はできてるの？
[03:01.21] 気まぐれメルシィ
[03:07.06] …おあじはいかが？