[00:18.59] ほらほら またはじまった
[00:20.92] お得意の自己弁護 言い訳
[00:23.96] 「でもね」「だって」
[00:30.67] ほらほら またはじまった
[00:32.85] ごめん！ からのkissのパターンって感じ？
[00:38.86] 安易
[00:39.86] 
[00:42.20] "いつかアタシだけ"
[00:43.87] そんな夢見たこともあったけど
[00:48.23] 寂しい時だけ電話して
[00:50.90] もううんざりだわ！
[00:55.40] 
[00:54.47] 全然アタシに興味ないじゃん
[00:57.45] キミが好きなのは自分でしょ (yeah!)
[01:00.42] やっぱりアタシに興味ないじゃん
[01:03.10] その話もう聞き飽きたわ
[01:08.60] 
[01:06.35] そもそもだいたいアタシに興味ないじゃん
[01:09.21] そーやってまた誤魔化して...（もう！）
[01:12.57] Be my boy わがまますぎるbaby
[01:16.61] 抱きしめてよね！
[01:20.61] 
[01:24.46] ホントキミは しょーもないな
[01:26.08] 甘いアタシ「しょーがないな」
[01:27.59] 泣いたって 行かないでって
[01:28.77] 言ったって 変わりゃしないや！
[01:30.40] もう少しだけならまぁ
[01:31.93] 踊ってもいいかもな
[01:33.31] とろけて とけてイキたいの
[01:39.81] 
[01:36.21] どんなアピールも意味ないし
[01:39.08] 気づいてくれないけど
[01:42.10] アタシが寂しい時だって
[01:45.95] 逢いにきて！
[01:48.95] 
[01:48.55] 全然アタシに興味ないじゃん
[01:51.15] どこがダメなの？ 教えてよ (yeah!)
[01:54.45] やっぱりアタシに興味ないじゃん
[01:57.38] 携帯ばっかいじってさ
[02:02.38] 
[02:00.52] そもそもだいたいアタシに興味ないじゃん
[02:03.22] 少しくらい期待させて（もう...）
[02:06.43] Lonely girl 独り占めてよbaby
[02:10.98] 振り回さないで！ もう！
[02:16.98] 
[02:24.03] ねぇ？ Maybe melty?
[02:25.90] ワン・ツー shall we dance? 踊りましょ
[02:30.12] はやく 手と手 繋いで 最後にひとつだけ
[02:36.53] 溺れるくらい愛してよ (yeah!)
[02:45.53] 
[02:39.48] 全然アタシに興味ないじゃん
[02:42.27] キミが好きなのは自分でしょ (yeah!)
[02:45.55] やっぱりアタシに興味ないじゃん
[02:48.29] その話もう聞き飽きたわ
[02:53.79] 
[02:51.43] そもそもだいたいアタシに興味ないじゃん
[02:54.17] そーやってまた誤魔化して...（もう！）
[02:57.56] Get the last dance 覚悟はできてるの？
[03:01.75] 気まぐれメルシィ
[03:07.73] ...おあじはいかが？