[00:18.08] ほらほらまたはじまった
[00:20.00] お得意の自己弁護 言い訳
[00:23.09] 「でもね」「だって」
[00:28.09] 
[00:30.06] ほらほらまたはじまった
[00:32.04] ごめん！からのkissのパターンって感じ？ 安易
[00:44.04] 
[00:42.09] "いつかアタシだけ" そんな夢見たこともあったけど
[00:48.09] 寂しい時だけ電話して
[00:51.03] もううんざりだわ！
[00:55.53] 
[00:54.00] 全然アタシに興味ないじゃん
[00:57.06] キミが好きなのは自分でしょ (yeah!)
[01:00.09] やっぱりアタシに興味ないじゃん
[01:03.07] その話もう聞き飽きたわ
[01:06.09] そもそもだいたいアタシに興味ないじゃん
[01:09.04] そーやってまた誤魔化して... (もう！)
[01:12.00] Be my boy わがまますぎる baby
[01:16.01] 抱きしめてよね！
[01:20.01] 
[01:24.09] ホントキミは しょーもないな
[01:26.01] 甘いアタシ 「しょーがないな」
[01:27.02] 泣いたって 行かないでって 言ったって 変わりゃしないや！
[01:30.00] もう少しだけならまぁ 踊ってもいいかもな
[01:33.03] とろけて とけてイキたいの
[01:39.53] 
[01:36.05] どんなアピールも意味ないし 気づいてくれないけど
[01:42.00] アタシが寂しい時だって
[01:45.02] 逢いにきて！
[01:48.02] 
[01:48.02] 全然アタシに興味ないじゃん
[01:51.05] どこがダメなの？ 教えてよ (yeah!)
[01:54.02] やっぱりアタシに興味ないじゃん
[01:57.06] 携帯ばかりいじってさ
[02:00.00] そもそもだいたいアタシに興味ないじゃん
[02:03.09] 少しくらい期待させて (もう...)
[02:06.05] Lonely girl 独り占めてよ baby
[02:10.08] 振り回さないで！
[02:14.08] 
[02:24.09] ねぇ？ Maybe melty?
[02:26.05] ワン・ツー shall we dance?
[02:28.04] 踊りましょ
[02:30.04] はやく 手と手 繋いで 最後にひとつだけ
[02:36.04] 溺れるくらい愛してよ
[02:41.04] 
[02:39.04] 全然アタシに興味ないじゃん
[02:41.08] キミが好きなのは自分でしょ (yeah!)
[02:45.04] やっぱりアタシに興味ないじゃん
[02:47.01] その話もう聞き飽きたわ
[02:51.07] そもそもだいたいアタシに興味ないじゃん
[02:53.02] そーやってまた誤魔化して... (もう！)
[02:57.02] Get the last dance 覚悟はできてるの？
[03:01.04] 気まぐれメルシィ
[03:07.06] おあじはいかが？