[00:18.58] ほらほら またはじまった
[00:20.94] お得意の自己弁護 言い訳
[00:23.99] 「でもね」「だって」
[00:30.63] ほらほら またはじまった
[00:32.88] ごめん！ からのkissのパターンって感じ？
[00:38.81] 安易
[00:39.81] 
[00:42.26] "いつかアタシだけ"
[00:43.85] そんな夢見たこともあったけど
[00:48.26] 寂しい時だけ電話して
[00:50.92] もううんざりだわ！
[00:55.42] 
[00:54.45] 全然アタシに興味ないじゃん
[00:57.43] キミが好きなのは自分でしょ (yeah!)
[01:00.42] やっぱりアタシに興味ないじゃん
[01:03.14] その話もう聞き飽きたわ
[01:08.64] 
[01:06.30] そもそもだいたいアタシに興味ないじゃん
[01:09.20] そーやってまた誤魔化して...（もう！）
[01:12.51] Be my boy わがまますぎるbaby
[01:16.62] 抱きしめてよね！
[01:20.62] 
[01:24.43] ホントキミは しょーもないな
[01:26.09] 甘いアタシ「しょーがないな」
[01:27.58] 泣いたって 行かないでって
[01:28.77] 言ったって 変わりゃしないや！
[01:30.45] もう少しだけならまぁ
[01:31.90] 踊ってもいいかもな
[01:33.33] とろけて とけてイキたいの
[01:39.83] 
[01:36.24] どんなアピールも意味ないし
[01:39.06] 気づいてくれないけど
[01:42.19] アタシが寂しい時だって
[01:45.98] 逢いにきて！
[01:48.98] 
[01:48.50] 全然アタシに興味ないじゃん
[01:51.19] どこがダメなの？ 教えてよ (yeah!)
[01:54.46] やっぱりアタシに興味ないじゃん
[01:57.34] 携帯ばっかいじってさ
[02:02.34] 
[02:00.59] そもそもだいたいアタシに興味ないじゃん
[02:03.29] 少しくらい期待させて（もう...）
[02:06.43] Lonely girl 独り占めてよbaby
[02:10.90] 振り回さないで！ もう！
[02:16.90] 
[02:24.06] ねぇ？ Maybe melty?
[02:25.99] ワン・ツー shall we dance? 踊りましょ
[02:30.17] はやく 手と手 繋いで 最後にひとつだけ
[02:36.59] 溺れるくらい愛してよ (yeah!)
[02:45.59] 
[02:39.44] 全然アタシに興味ないじゃん
[02:42.20] キミが好きなのは自分でしょ (yeah!)
[02:45.51] やっぱりアタシに興味ないじゃん
[02:48.29] その話もう聞き飽きたわ
[02:53.79] 
[02:51.41] そもそもだいたいアタシに興味ないじゃん
[02:54.12] そーやってまた誤魔化して...（もう！）
[02:57.50] Get the last dance 覚悟はできてるの？
[03:01.73] 気まぐれメルシィ
[03:07.75] ...おあじはいかが？